name: Test Organization Secrets

on:
    workflow_dispatch:

jobs:
    test-secrets:
        runs-on: ubuntu-latest
        steps:
            - name: Check Secret Access
              env:
                  TEST_SECRET: ${{ secrets.SERVER_SSH_KEY }}
              run: |
                  if [ -z "$TEST_SECRET" ]; then
                    echo "Secret is NOT accessible!"
                    exit 1
                  else
                    echo "Secret is accessible!"
                  fi
